#doggerblog
    padding: 40px 0
    .heading
        max-width: 600px
        h1
            font-weight: 700
            font-size: 35px
        h3
            font-size: 20px
            margin: 30px 0 60px
    .box
        display: flex
        .textbox
            margin: 0 0 0 20px
            h2
                font-size: 22px
            h4
                color: #aba8a8
            p
                color: #8f8686
            p,h4
                margin: 20px 0 0
                font-size: 18px
        .imgbox
            width: 280px

    .bigicon
        i
            margin: 0 0 10px 0
            color: #d4cece
            font-size: 30px

    /* Media queries */
    @media (max-width: 1399px)
        h3
            margin-bottom: 40px
        .box
            flex-direction: column
            .textbox
                padding-right: 80px
                padding-left: 80px
                margin-top: 20px
                margin-left: 0
                h4,p
                    margin-top: 10px
            .imgbox
                width: 400px
                margin: auto

    @media (max-width: 1199px)
        .box
            .textbox
                padding-right: 70px
                padding-left: 70px
            .imgbox
                width: 350px

    @media (max-width: 991px)
        .box
            .textbox
                padding-right: 30px
                padding-left: 30px
            .imgbox
                width: 300px

    @media (max-width: 767px)
        .box
            .textbox
                padding-right: 90px
                padding-left: 90px
                margin-bottom: 20px
            .imgbox
                width: 350px
